<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahul Persanol site</title>
</head>

<body>
    <table>
        <tr>
            <td>
            <img src="images/Rahul.jpeg" alt="Rahul Singh Garakoti Profile" style="border-radius: 50%; width: 30%;">
            </td>
            <td>
            <h1 >Rahul Singh Garakoti</h1>
            <p><em>An <a href="https://in.linkedin.com/in/rahul-singh-garakoti-3707b3242" target="_blank">working profaishnal</a> and a <strong>Computer Science Enstusiast</strong></em></p>
            <p>I am an uspiring Webdevloper , I love coffe</p>
            </td>
        </tr>
    </table>
    
   
    <hr>
    <h3>Projects and courses</h3>
    <ul>
        <li >A Restruant Landin page with a resposnsive desgin</li>
        <li>Completed C++ basic Course on Coding Ninja website</li>
       
    </ul>
    <h2>Work Experince</h2>
    <table border="2">
        <tr>
            <th>Dates</th>
            <th>Work</th>
        </tr>
        <tr>
            <td>2021</td>
            <td>Worked as Traine in <a href="https://www.dixoninfo.com/ " target="_blank">Dixon Technologies.</a></td>
        </tr>
        <tr>
            <td>2022</td>
            <td>Currently working as R&D Engineer at <a href="https://www.samsungdisplay.com/eng/index.jsp" target="_blank">Samsung Display.</a></td>
        </tr>
    </table>

    <h2>Skill</h2>
    <table border="1">
        <td> <table border="1" c>
            <tr>
                <td>C++</td>
                <td>🌟 🌟 🌟 </td>
            </tr>
            <tr>
                <td>DataStructure</td>
                <td>🌟  🌟</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>🌟 🌟 🌟 </td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>🌟 🌟 </td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>🌟 🌟 </td>
            </tr>
            <tr>
                <td>Java Script</td>
                <td>🌟 🌟 🌟</td>
            </tr>
          
        </table>
    </td>

    <td> 
            <table border="1">
            <tr>
                <td>C++</td>
                <td>🌟 🌟 🌟 </td>
            </tr>
            <tr>
                <td>DataStructure</td>
                <td>🌟  🌟</td>
            </tr>
            <tr>
                <td>Python</td>
                <td>🌟 🌟 🌟 </td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>🌟 🌟 </td>
            </tr>
            <tr>
                <td>CSS</td>
                <td>🌟 🌟 </td>
            </tr>
            <tr>
                <td>Java Script</td>
                <td>🌟 🌟 🌟</td>
            </tr>
          
        </table></td>
    </table>
   
    <hr>

    <ul>
        <li><a href="hobbies.html" target="_blank">My Hobbies</a></li> 
        <li><a href="contactme.html" target="_blank">Contact Me</a></li>
    </ul>
      
</body>
</html>